<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Aqui es donde ponemos el favicon que es el icono que aparece al lado
         izquierdo del título -->
    <link rel="shortcut icon" href="../icon/cochasoft.svg" type="image/x-icon">
    <!-- Aqui llamamos al directorio css con sus stilos es styles.css -->
    <link rel="stylesheet" href="../css/header.css">
    <title>Cochasoft | 2021</title>
</head>
<body>
    <div class="seccion">
        <div class="left">
            <p class="lema">Creamos experiencias digitales<br>que superan tu imaginación</p>
            <a class="contact" href="http://test-cochasoft.cochasoft.com/contact" target="_blank" rel="noopener noreferrer">Contáctanos</a>
        </div>
        <div class="right">
            <img class="imagen" src="../image/header.jpg" alt="I am a image of header">
        </div>
        <div class="contenedor-figura">
            <svg class="figura" viewBox="0 0 500 150" preserveAspectRatio="none">
                <path d="M-0.27,23.20 C157.73,269.91 362.02,-134.69 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ffff;"></path>
            </svg>
        </div>
    </div>
</body>
</html>